@import "variaveis.less";
@import "mapas.less";

@breakpointmobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

body {
    background-color: #colors[backgroundColor][headerColor][textColor][buttonColor];

}

header {
    color: @corDoCabecalho;
}

.menu li a {
    color: @corDoTexto;
}

.product-button {
    background-color: @corDosBotoes;
    color: @corDoTexto
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointmobile {
        max-width: 70%;
    }

}