@import "variaveis";

* {
    margin: @default-margin;
    padding: @default-padding;
    box-sizing: @box-sizing;
    font-family: @font-family;
}

body {
    background-color: @background-color;
}

li {
    list-style: none;
}

.container {
    max-width: @container-max-width;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;
    height: @header-height;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @container-padding;
    }
}

.menu {
    display: flex;

    li {
        font-weight: @font-weight-bold;
        margin-left: @menu-item-margin;

        a {
            color: @text-color;
            text-decoration: none;
        }
    }
}

section {
    padding: @section-padding;
}

.products {
    margin-top: @product-margin-top;
    display: grid;
    grid-template-columns: repeat(@products-columns, @products-column-width);
    column-gap: @products-column-gap;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: @product-border-radius;
    }

    .product-button {
        display: block;
        background-color: @button-color;
        color: @text-color;
        text-align: center;
        padding: @product-button-padding;
        border-radius: @product-button-border-radius;
        margin-top: @product-button-margin-top;
        text-decoration: none;

        &:hover {
            background-color: @button-hover-color;
        }
    }
}

@media screen and (max-width: @tablet-max-width) {
    .container {
        max-width: @container-mobile-max-width;
    }

    .products {
        grid-template-columns: repeat(@products-mobile-columns, @products-mobile-column-width);
        column-gap: @products-mobile-column-gap;
    }
}

.product-item {
    margin-bottom: 32px;
}


